version: '3.8'

services:
  mongodb:
    image: mongo:7.0
    container_name: financial_game_mongodb
    restart: unless-stopped
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: password
      MONGO_INITDB_DATABASE: contrag_test
    volumes:
      - mongodb_data:/data/db
      - ./data-init.js:/docker-entrypoint-initdb.d/game-mongo-init.js
    networks:
      - financial_game_network

  postgres:
    image: pgvector/pgvector:pg16
    container_name: financial_game_postgres
    restart: unless-stopped
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: contrag_test
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - financial_game_network
    command: postgres -c shared_preload_libraries=vector

volumes:
  mongodb_data:
  postgres_data:

networks:
  financial_game_network:
    driver: bridge
